= self\_limit

自主規制プラグイン for mikutter

== Descriptopn

TwitterのAPI規制の様に、自分の発言を規制するプラグインです

1ツイートをする度にカウントが1ずつ増えていきます
カウントが「規制ツイート数」に達すると発言ができなくなります
ただし、規制されるのは「Ctrl + Enter」等の、ショートカットキーによるポストのみです

ツイートボタンによるツイートは規制に関与しません
(どうしても対応したい時などに利用出来る抜け穴です)

Twitterに夢中になりすぎないようにするための「目安」としてご利用ください！


== Install

プラグインディレクトリにダウンロード

    $ git clone git://github.com/ichigotake/mikutter-plugin-self-limit.git ~/.mikutter/plugin/self_limit


== Configuration

起動した後に設定画面を開いて「自主規制」から各種設定ができます


== Issues

https://github.com/ichigotake/mikutter-plugin-self-limit/issues

== See Also

{mikutter}[http://mikutter.hachune.net/]

== Author

{ichigotake}[https://twitter.com/ichigotake]

== License

{MIT LICENSE}[http://opensource.org/licenses/MIT]

